###########################################################
# General Setup
###########################################################

SYNC_NAME=webanaly
SSL_SUBJECT=webanaly.dev
SSL_DNS=php.webanaly.dev,go.webanaly.dev

### Paths #################################################

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./volumes/shared

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=httpanaly

### PHP Version ########################################################################################################
# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 71 - 70 - 56

PHP_VERSION=7.3

### Docker Host IP #####################################################################################################
# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `172.17.0.1`

DOCKER_HOST_IP=172.17.0.1

### Remote Remote Host #################################################################################################
# IP or domain to access the docker host. Use localhost for Linux and host.docker.internal for Mac.

DOCKER_REMOTE_HOST=host.docker.internal

###########################################################
# Containers Customization
###########################################################

### PHP_FPM ############################################################################################################

PHP_FPM_SSH_PORT=9022
PHP_FPM_INSTALL_MSMTP=true
PHP_FPM_MSMTP_DOMAIN=postfix

### NGINX ##############################################################################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

########################################################################################################################
